src/main/resources/xsd/maven-metadata.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified"
		   targetNamespace="http://maven.apache.org/maven-metadata/1.0.0"
		   xmlns="http://maven.apache.org/maven-metadata/1.0.0">
	<xs:element name="metadata" type="MetaData">
	</xs:element>
	<xs:complexType name="MetaData">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description">
				The &lt;code&gt;&amp;lt;metadata&amp;gt;&lt;/code&gt;
				element is the root of the descriptor. The following
				table lists all of the possible child elements.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="groupId" minOccurs="1" maxOccurs="1"
						type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						A universally unique identifier for a project.
						It is normal to use a fully-qualified package
						name to distinguish it from other projects with
						a similar name (eg.
						&lt;code&gt;org.apache.maven&lt;/code&gt;).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="artifactId" minOccurs="1" maxOccurs="1"
						type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The identifier for this artifact that is unique
						within the group given by the group ID. An
						artifact is something that is either produced or
						used by a project. Examples of artifacts
						produced by Maven for a project include: JARs,
						source and binary distributions, and WARs.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" minOccurs="1" maxOccurs="1"
						type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The current version of the artifact produced by
						this project.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="versioning" minOccurs="1" maxOccurs="1"
						type="Versioning">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						Container for he set of versions in the repository for this
						artifact and the last update time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Versioning">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description">
				Container for the current set of versions and the last
				update element.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="versions" minOccurs="1" maxOccurs="1"
						type="Versions">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The minimum version of Maven required to build
						the project, or to use this plugin.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdated" minOccurs="1"
						maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						The timinig of the last update of the current
						version
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Versions">
		<xs:annotation>
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description">
				Container for all the versions in the repository for
				this artifact.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="version" minOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation source="version">
						1.0.0
					</xs:documentation>
					<xs:documentation source="description">
						A version contained in the repository for this
						artifact.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
